<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fernanda G. de Lima</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-11 offset-md-1 px-0">
            <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
              <a class="navbar-brand" href="index.html">
                <span>
                  Fernanda Gonçalves de Lima
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item">
                      <a class="nav-link pl-0" href="index.html">Principal <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="curriculo.html"> Português </a>
                    </li>
                    <!-- <li class="nav-item">
                      <a class="nav-link" href="resume.html"> English </a>
                    </li> -->
                    <li class="nav-item">
                      <a class="nav-link" href="projects.html"> Projetos </a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="experience.html">Experiência Profissional</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contato</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end hero area -->

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Atividades Relevantes
        </h2>
      </div>
      <div class="box layout_padding2-top">
        <div class="detail-box">
          <img id="logoimage" src="images/logo-itau-50px.png" alt="" />
          <p><b>Itaú Unibanco</b></p>
          <p>ABR/2020 - o momento</p>
          <p>Analista de Engenharia de TI</p>
          <p>
            Atuação com testes em backend e frontend em squad de componentização de novos serviços e produtos
            financeiros mobile e internet, incluindo assistentes virtuais, novas experiências segmentadas e
            contextualizadas, lidando diariamente com o novo, colaborando para a melhor entrega de valor e na prática de
            evangelização da qualidade de software e processos.
          </p>
        </div>
        <div class="detail-box">
          <img id="logoimage" src="images/logo-brq-50px.png" alt="" />
          <img id="logoimage" src="images/logo-btg-50px.png" alt="" />
          <p><b>Alocada no Banco BTG Pactual pela BRQ</b></p>
          <p>SET/2019 - ABR/2020</p>
          <p>Analista de Qualidade Senior</p>
          <p>
            Planejamento e Execução de Testes, Azure Devops, Gerenciamento de Bug tracking. Implantação de novos
            produtos de seguro rural e garantia, customizações do sistema para clientes (cooperativas), apoio ao usuário
            homologação e envio de propostas ao MAPA (Ministério da Agricultura, Pecuária e Abastecimento) para o Programa de Subvenção Federal e Estadual).
          </p>
        </div>
        <div class="detail-box">
          <img id="logoimage" src="images/logo-tex-50px.png" alt="" />
          <img id="logoimage" src="images/logo-porto-50px.png" alt="" />
          <img id="logoimage" src="images/logo-suhai-50px.png" alt="" />
          <p><b>Tex Tecnologia</b></p>
          <p>OUT/2018 - SET/2019</p>
          <p>Analista de Qualidade</p>
          <p>
            Planejamento e execução de testes, gerenciamento de bug tracking, administração do testlink. Implantação de seguradoras, validação de novos produtos das seguradoras, customizações do sistema para clientes.
          </p>
        </div>
        <div class="detail-box">
          <img id="logoimage" src="images/logo-dxc-50px.png" alt="" />
          <img id="logoimage" src="images/logo-hpe-50px.png" alt="" />
          <img id="logoimage" src="images/logo-hp-50px.png" alt="" />
          <img id="logoimage" src="images/logo-nextel-50px.png" alt="" />
          <img id="logoimage" src="images/logo-bco_original-50px.png" alt="" />
          <img id="logoimage" src="images/logo-itau-50px.png" alt="" />
          <img id="logoimage" src="images/logo-america movil-50px.png" alt="" />
          <p><b>DXC Tecnologia (antiga HPE / HP)</b></p>
          <p>SET/2010 - SET/2017</p>
          <p>Analista de Qualidade</p>
          <p><b>Telecom</b> (projetos com maior notoriedade)<br>
            - Migração do sistema de folha de pagamentos Rhevolution na NET, Claro e Embratel<br></t>
            </tab>
            - Participação do time de Configuração de Ambientes na Nextel<br>
            - Implantação da tecnologia GSM / 3G / Portabilidade Numérica na Telefônica e Nextel<br>
            - TMO da torre de CRM, Comissionamento, Portabilidade e Cobilling no projeto 3G na Nextel<br>
            - Integrante da equipe de testes à migração do Quality Center 9.2 para ALM11 na NII Holdings
          </p>
          <p><b>Finanças</b><br>
            - Planejamento e execução de testes do aplicativo Abertura de Conta para o Banco Original<br>
            - Planejamento e execução de testes Mesa de Cadastro no Banco Original<br>
            - Planejamento e execução de testes Mesa de Decisão no Banco Original<br>
            - Analista de requisitos no projeto Nova Plataforma de Consórcio no Banco Itaú<br>
            - Elaboração de documentação funcional baseado em casos de uso no projeto Nova Plataforma
            de Consórcio no Banco Itaú.
          </p>
        </div>
        <div class="detail-box">
          <img id="logoimage" src="images/logo-link-50px.png" alt="" />
          <img id="logoimage" src="images/logo-vivo-50px.png" alt="" />
          <p><b>Consultor de Qualidade de Software</b></p>
          <p>NOV/2006 - SET/2010</p>
          <p>Descreva seu cargo, função e atividades relevantes que executou na empresa neste período</p>
          <p>
            Análise, escrita e execução de testes de sistemas. Identificação e gerenciamento de defeitos.
          </p>
        </div>
        <div class="detail-box">
          <img id="logoimage" src="images/logo-itau-50px.png" alt="" />
          <img id="logoimage" src="images/logo-itauseg-70px.png" alt="" />
          <p><b>Itaú Seguros</b></p>
          <p>SET/2002 - OUT/2006</p>
          <p>Analista Técnico de Seguros Auto e Residência</p>
          <p>
            Emissão de propostas, abertura e gerenciamento de processos de emissão de apólice, abertura e gerenciamento de sinistros, suporte à corretoras de seguros.
          </p>
        </div>
        <div class="detail-box">
          <img id="logoimage" src="images/logo-potencia-50px.png" alt="" />
          <p><b>Potência Corretora de Seguros</b></p>
          <p>MAR/1999 - SET/2002</p>
          <p>Analista Técnico de Seguros Auto e Residência</p>
          <p>
            Tratamento de propostas de seguros auto e residencial, bem como resolução de pendências e abertura e acompanhamento de processo de sinistros.
          </p>
        </div>
        <div class="detail-box">
          <img id="logoimage" src="images/logo-spiral-50px.png" alt="" />
          <img id="logoimage" src="images/logo-kalunga-50px.png" alt="" />
          <p><b>Spiral do Brasil</b></p>
          <p>AGO/1994 - JAN/1999</p>
          <p>Aprendiz de Fotomecânica pelo Senai Theobaldo de Nigris e Felicio Lanzara<p>
            Período de aprendizagem na industria, passando pelas àreas de fotografia, retoque, montagem e cópia de fotolitos, setor de acabamento da gráfica e impressão OffSet.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- info section -->
  <section class="info_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="social_container">
        <h2>
        Siga me
        </h2>
        <div class="social_box">
          <a href="https://www.linkedin.com/in/fernandagoncalveslima/">
            <img src="images/linkedin.png" alt="" />
          </a>
          <a href="">
            <img src="images/git.png" alt="" />
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="container">
      <p>
        &copy; 2022 All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

</body>

</html>