<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Fernanda Gonçalves de Lima</title>

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-11 offset-md-1 px-0">
              <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                <a class="navbar-brand" href="index.html">
                  <span>
                    <h3>Fernanda Gonçalves de Lima</h3>
                  </span>
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <div
                    class="d-flex ml-auto flex-column flex-lg-row align-items-center"
                  >
                    <ul class="navbar-nav  ">
                      <li class="nav-item active">
                        <a class="nav-link pl-0" href="index.html"
                          >Principal <span class="sr-only">(current)</span></a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="curriculo.html"> Português </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="resume.html"> English </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="projects.html"> Projetos </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="experience.html">Experiência Profissional</a>
                      </li>                      
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contato</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- end header section -->

      <!-- slider section -->
      <div class="slider_section">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-6 offset-lg-1">
                    <div class="detail-box">
                      <div class="heading_box">
                        <h2><span>Mãe de Pets</span></h2>
                        <h1>
                          Portfolio
                        </h1>
                      </div>
                      <div>
                        <a href="./resume.html">
                          Mais Dados
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 px-0">
                    <div class="img-box">
                      <img src="images/imagePets.gif" alt="Foto dos meus cachorros lindos" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-6 offset-lg-1">
                    <div class="detail-box">
                      <div class="heading_box">
                        <h2><span>Mãe da Clarinha</span></h2>
                        <h1>
                          Portfolio
                        </h1>
                      </div>
                      <div>
                        <a href="./curriculo.html">
                          Mais informações
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 px-0">
                    <div class="img-box">
                      <img src="images/imageClarinha2.gif" alt="Foto da minha filha Clara" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-6 offset-lg-1">
                    <div class="detail-box">
                      <div class="heading_box">
                        <h2><span>Eng. de Software Qualidade</span></h2>
                        <h1>
                          Portfolio
                        </h1>
                      </div>
                      <div>
                        <a href="./curriculo.html">
                          Mais informações
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 px-0">
                    <div class="img-box">
                      <img src="images/image2.png" alt="Foto de Fernanda G. de Lima" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider_btn-container">
          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <!-- end slider section -->
    </div>
    <!-- end hero area -->

    <!-- design section -->

    <section class="design_section layout_padding-top">
      <div class="container">
        <div class="heading_container">
          <h2>
            Analista de Qualidade Backend, Frontend, APIs, serviços AWS, Docker, Aplicações Web e Mobile
          </h2>
        </div>
        <div class="design_container layout_padding2">
          <div class="box b-1">
            <h5>
              Backend
            </h5>
          </div>
          <div class="box b-2">
            <h5>
              Frontend
            </h5>
          </div>
          <div class="box b-3">
            <h5>
              Mobile Apps
            </h5>
          </div>
          <div class="box b-4">
            <h5>
              Web
            </h5>
          </div>
        </div>
      </div>
    </section>

    <!-- end design section   -->
    <div>
      <hr class="section_hr" />
    </div>
    <!-- about section -->

    <section class="about_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container">
          <h2>
            Experiência em:
          </h2>
        </div>
        <div class="box layout_padding2-top layout_padding-bottom">
          <div class="detail-box">
            <ul>
              <ol>Java</ol>
              <ol>Spring Boot</ol>
              <ol>APIs Rest</ol>
              <ol>Arquitetura AWS</ol>
              <ol>Testes Funcionais e Não Funcionais</ol>
              <ol>SQL Server / Oracle</ol>
            </ul>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="./curriculo.html">
          Curriculo
        </a>
      </div>
    </section>

    <!-- end about section -->

    <!-- blog section -->
    <section class="blog_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container">
          <h2>
            Veja mais
          </h2>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <a href="./projects.html">
                  <img src="images/b-1.jpg" alt="" />
                </a>
              </div>
              <div class="detail-box">
                <h4>
                  Projetos
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <a href="./experience.html">
                  <img src="images/b-2.jpg" alt="" />
                </a>
              </div>
              <div class="detail-box">
                <h4>
                  Experiência Profissional
                </h4>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <a href="./contact.html">
                  <img src="images/b-3.jpg" alt="" />
                </a>
              </div>
              <div class="detail-box">
                <h4>
                  Contato
                </h4>
                <p>
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end blog section -->

  <!-- info section -->
  <section class="info_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="social_container">
        <h2>
        Siga me
        </h2>
        <div class="social_box">
          <a href="https://www.linkedin.com/in/fernandagoncalveslima/">
            <img src="images/linkedin.png" alt="" />
          </a>
          <a href="">
            <img src="images/git.png" alt="" />
          </a>
        </div>
      </div>
    </div>
  </section>


    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <div class="container">
        <p>
          &copy; 2020 All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </section>
    <!-- footer section -->

    <script  src="js/jquery-3.4.1.min.js"></script>
    <script  src="js/bootstrap.js"></script>

    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
    </script>
  </body>
</html>
